# must be unique in a given SonarQube instance
sonar.host.url=https://localhost:9000
sonar.projectKey=quizapp-be
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=quizapp-be
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=controllers,helpers,models,routes
sonar.language=js
sonar.coverage.exclusions=helpers/**/*,models/**/*,routes/**/*, migrations/**/*
sonar.coverage.inclusions=controllers/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8